# sandbox-fabric8-devops

./: .gitignore  README.md
autoscaler/: README.md  mq-demo.json  ssh-mq-demo.json
kubernetes/: README.md
openshift/: README.md
openstack/: README.md
openstack/ansible/: README.md
openstack/ansible/playbooks/: Readme.md  hosts  run.sh  setenv.sh
openstack/ansible/playbooks/cleanup-ensemble/: Readme.md  site.yml
openstack/ansible/playbooks/provision/: site.yml
openstack/ansible/playbooks/provision/group_vars/: all  ensemble  root-ensemble
openstack/ansible/playbooks/provision/roles/fabric8-common/tasks/: main.yml
openstack/ansible/playbooks/provision/roles/fabric8-common/templates/: iptables-save
openstack/ansible/playbooks/provision/roles/fabric8-ensemble/tasks/: main.yml
openstack/ansible/playbooks/provision/roles/fabric8-root-ensemble/files/: private-key.pem
openstack/ansible/playbooks/provision/roles/fabric8-root-ensemble/tasks/: main.yml
openstack/ansible/playbooks/wipe-ensemble/: .site.yml.swp  site.yml
openstack/openstack-jclouds/: README.md  pom.xml
openstack/openstack-jclouds/src/main/java/openstack/jclouds/: JCloudsCompute.java
openstack/openstack-jclouds/src/test/java/openstack/jclouds/: JCloudsComputeTest.java
openstack/openstack-jclouds/src/test/resources/: log4j.properties
ssh-containers/: README.md
ssh-containers/docs/: containerCommunication.md  exampleHAdeploymentArchirecture.md
vagrant/: README.md
vagrant/bash/: README.md  Vagrantfile  create.sh  destroy.sh  reset.sh
vagrant/kubernetes/: ReadMe.md  Vagrantfile  create.sh  docker-registry.json  fabric8-master.json  install-kube.sh  reset.sh  run-demo.sh
